const { PrismaClient } = require("@prisma/client");
const prisma = new PrismaClient();

exports.getAllTask = async (req, res) => {
  try {
    const isExist = await prisma.task.findMany();
    if (isExist.length === 0) {
      return res.status(400).json({
        status: false,
        data: [],
        message: "No tasks found",
      });
    }
    return res.status(200).json({
      status: true,
      data: [isExist],
      message: "All tasks retrieved successfully",
    });
    
  } catch (err) {
    console.log(err);
  }
};

exports.addNewTask = async (req, res) => {
  try {
    const { content } = req.body;

    if (content && content !== " ") {
      const isExist = await prisma.task.create({
        data: {
          content,
        },
      });

      if (isExist) {
        return res.status(200).json({
          sucess: true,
          data: [],
          message: "Task created successfully",
        });
      }
    }

    return res.status(400).json({
      success: false,
      data: [],
      message: "unable to add new task",
    });
  } catch (err) {
    console.log(err);
  }
};

exports.updateTask = async (req, res) => {
  try {
    const { id } = req.params;
    const { content } = req.body;

    if (content && content !== " ") {
      const isExist = await prisma.task.update({
        where: { id },
        data: { content },
      });

      if (isExist) {
        return res.status(200).json({
          sucess: true,
          data: [],
          message: "Task updated successfully",
        });
      }
    }
    return res.status(400).json({
      success: false,
      data: [],
      message: "Unable to update task",
    });
  } catch (err) {
    console.log(err);
  }
};

exports.deleteTask = async (req, res) => {
  try {
    const { id } = req.params;
    const isExist = await prisma.task.findUnique({
      where: {id}
    })

   if (isExist === null) {
      return res.status(400).json({
        status: false,
        data: [],
        message: "Task not found",
      });  
    }
    
    await prisma.task.delete({
      where: { id },
    });
    return res.status(200).json({
      status: true,
      data: [],
      message: "Task deleted successfully",
    });
    
  } catch (err) {
    console.log(err);
  }
};
